{
  "name": "focusflow---fronted",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "vite --configLoader native",
    "build": "vite build --configLoader native",
    "preview": "vite preview --configLoader native",
    "test": "vitest --configLoader native --pool=threads",
    "coverage": "vitest run --coverage --configLoader native --pool=threads"
  },
  "dependencies": {
    "@microsoft/signalr": "^10.0.0",
    "@supabase/supabase-js": "^2.106.1",
    "vue": "^3.5.30",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@emnapi/core": "^1.10.0",
    "@emnapi/runtime": "^1.10.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "^4.1.7",
    "@vue/test-utils": "^2.4.10",
    "axios": "^1.16.1",
    "jsdom": "^29.1.1",
    "vite": "^8.0.3",
    "vitest": "^4.1.7",
    "vue-router": "^5.0.7"
  }
}
